VITE_API_URL = "https://rebuilt-backend.vercel.app"
MONGODB_URI="mongodb+srv://rebuildindia2_db_user:rebuiltmongodb@cluster0.vvwgpw6.mongodb.net/?appName=Cluster0"
CLOUDINARY_CLOUD_NAME = "duor8d5e3"
CLOUDINARY_API_KEY =  "493739669334664"
CLOUDINARY_API_SECRET = "E-4mPofSwEIs6QnwwbHagK9zupo"
JWT_SECRET = "123abc"